events {
    worker_connections 1024;
}

http {
 keepalive_timeout 65;
 gzip on;
 gzip_types text/plain application/xml text/css application/javascript;


 limit_req_zone $binary_remote_addr zone=standardlimit:10m rate=20r/s;
 limit_req_zone $binary_remote_addr zone=legacylimit:10m rate=20r/s;

    server {
        listen 80;
        server_name metrics.dm3.network;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
        
    }

    server {
        listen 80;
        server_name 157.230.124.164;


        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://metrics.dm3.network$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name metrics.dm3.network;

        ssl_certificate /etc/letsencrypt/live/metrics.dm3.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metrics.dm3.network/privkey.pem;

        location  / {
            limit_req zone=standardlimit burst=50;
            proxy_pass http://influxdb:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_redirect off;
        }

        # location /ds {
        #     rewrite ^/ds(.*)$ $1 break;
        #     limit_req zone=standardlimit burst=50;
        #     proxy_pass http://delivery-service:8083;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_ssl_verify off;
        #     proxy_redirect off;
        # }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}